cff-version: 1.2.0
message: "If you use the Puzzel SMS Gateway Client, please cite it as follows:"
title: "Puzzel SMS Gateway Client"
abstract: "Python client for Puzzel SMS Gateway."
authors:
  - family-names: "Lie Uberg"
    given-names: Lewi
version: 2.0.0
date-released: 2024-03-06
repository-code: "https://github.com/PuzzelSolutions/smsgw-client-python"
license: MIT
keywords:
  - "puzzel"
  - "sms"
  - "smsgw"
  - "sms-gw"
  - "smsapi"
  - "sms-api"
  - "sms-gateway"
  - "sms-gateway-client"
  - "gsm"
